{:tasks
 {:requires ([babashka.fs :as fs]
             [clojure.string :as str])
  :init (def windows? (str/starts-with? (System/getProperty "os.name")
                                        "Windows"))
  run-main {:doc "Run main"
            :task (apply clojure "-M -m roam-to-csv.main" *command-line-args*)}
  uberjar {:doc "Builds uberjar"
           :task (when (seq (fs/modified-since "roam-to-csv.jar" "src"))
                   (clojure "-X:uberjar"))}
  run-uber {:doc "Run uberjar"
            :depends [uberjar]
            :task (apply shell "java -jar roam-to-csv.jar" *command-line-args*)}
  graalvm {:doc "Checks GRAALVM_HOME env var"
           :task
           (let [env (System/getenv "GRAALVM_HOME")]
             (assert env "Set GRAALVM_HOME")
             env)}
  native-image {:doc "Builds native image"
                :depends [graalvm uberjar]
                :task (do
                        (shell (str (fs/file graalvm
                                             "bin"
                                             (if windows?
                                               "gu.cmd"
                                               "gu")))
                               "install" "native-image")
                        (shell (str (fs/file graalvm
                                             "bin"
                                             (if windows?
                                               "native-image.cmd"
                                               "native-image")))
                               "-H:Name=roam-to-csv"
                               "-jar" "roam-to-csv.jar"
                               "--initialize-at-build-time"
                               "--no-fallback"
                               "--no-server"))}}}